<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/22 16:55:30.000.814,=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/22 16:55:32.000.358,=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/22 17:03:27.000.999,C:\Users\niko\Desktop\isft 151\Nueva carpeta\tpedi2\Unit1.h=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/11/22 17:03:27.000.999,C:\Users\niko\Desktop\isft 151\Nueva carpeta\tpedi2\Unit1.fmx=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/11/22 17:03:27.000.999,C:\Users\niko\Desktop\isft 151\Nueva carpeta\tpedi2\Unit1.cpp=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/22 17:04:13.000.254,C:\Users\niko\Desktop\isft 151\Nueva carpeta\tpedi2\Project1PCH1.h=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/22 17:04:14.000.899,C:\Users\niko\Desktop\isft 151\Nueva carpeta\tpedi2\Project1.cbproj=C:\Users\niko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="ZY22435LFL"/>
	</ActiveMobileDevice>
</BorlandProject>
